# CapitalTransport

./: .gitignore  build.gradle  build.xml  bus_informator.keystore.jks  import-summary.txt  local.properties  proguard-project.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BusStops.json  BusStopsWithID.json  July_Schedule.json  csv2json.json  old_bus_stops.json  segments.json  segments2.json  segmentsCsv.csv
app/src/main/java/com/jwetherell/augmented_reality/: AssetFile.java
app/src/main/java/com/jwetherell/augmented_reality/activity/: AugmentedReality.java  AugmentedView.java  SensorsActivity.java
app/src/main/java/com/jwetherell/augmented_reality/camera/: CameraCompatibility.java  CameraModel.java  CameraSurface.java
app/src/main/java/com/jwetherell/augmented_reality/common/: LowPassFilter.java  Matrix.java  Navigation.java  Orientation.java  ReusableString.java  Vector.java
app/src/main/java/com/jwetherell/augmented_reality/data/: ARData.java  BusStopsDataSource.java  BusesDataSource.java  DataSource.java  LocalDataSource.java  NetworkDataSource.java  PhysicalLocation.java  ScreenPosition.java
app/src/main/java/com/jwetherell/augmented_reality/ui/: IconMarker.java  Marker.java  Radar.java
app/src/main/java/com/jwetherell/augmented_reality/widget/: VerticalSeekBar.java  VerticalTextView.java
app/src/main/java/kz/itsolutions/astanabusinfo/: AstanaBusApplication.java
app/src/main/java/kz/itsolutions/astanabusinfo/activities/: AboutAppActivity.java  AugmentedRealityActivity.java  ComplaintActivity.java  EditRouteActivity.java  FeedbackActivity.java  ForecastActivity.java  MapGoogleActivity.java  MapOsmActivity.java  PrefsActivity.java  RoutesActivity.java  SplashActivity.java  TrainingActivity.java  WidgetConfigActivity.java
app/src/main/java/kz/itsolutions/astanabusinfo/adapters/: BusStopsAdapter.java  ForecastsAdapter.java  MyPagerAdapter.java  RoutesAdapter.java  TrainingFragmentAdapter.java
app/src/main/java/kz/itsolutions/astanabusinfo/controllers/: BusController.java  BusStopController.java  RouteController.java
app/src/main/java/kz/itsolutions/astanabusinfo/db/: BusStopsTable.java  DBHelper.java  ProjectDB.java  RouteBusStopsTable.java  RoutesTable.java
app/src/main/java/kz/itsolutions/astanabusinfo/fragments/: TrainingFragment.java
app/src/main/java/kz/itsolutions/astanabusinfo/model/: Bus.java  BusStop.java  Forecast.java  Route.java  RouteBusStop.java  RouteStatistic.java
app/src/main/java/kz/itsolutions/astanabusinfo/utils/: AssetFile.java  AstanaBusRestClient.java  Consts.java  HttpHelper.java  Weather.java
app/src/main/java/kz/itsolutions/astanabusinfo/widgets/: MyFactory.java  MyProvider.java  MyService.java  SingleWidget.java
app/src/main/java/kz/itsolutions/businformator/: AstanaBusApplication.java
app/src/main/java/kz/itsolutions/businformator/activities/: AboutAppActivity.java  AugmentedRealityActivity.java  ComplaintActivity.java  EditRouteActivity.java  FeedbackActivity.java  ForecastActivity.java  MapGoogleActivity.java  MapGooglePresenter.java  MapGoogleView.java  MapOsmActivity.java  Methods.java  ModeCallback.java  ParameterRunnable.java  PrefsActivity.java  RoutesActivity.java  SplashActivity.java  TrainingActivity.java  WidgetConfigActivity.java
app/src/main/java/kz/itsolutions/businformator/adapters/: AtoBAdapter.java  BusStopsAdapter.java  ForecastsAdapter.java  ImageAdapter.java  LeftDrawerAdapter.java  LeftDrawerAdapter2.java  ListViewAdapter.java  MyPagerAdapter.java  NewsAdapter.java  RoutesAdapter.java  ScheduleInsideListAdapter.java  ScheduleListAdapter.java  TrainingFragmentAdapter.java
app/src/main/java/kz/itsolutions/businformator/animations/: ZoomOutPageTransformer.java
app/src/main/java/kz/itsolutions/businformatorDraft/: AstanaBusApplication.java
app/src/main/res/color/: route_list_item_text1_selector.xml  route_list_item_text2_selector.xml
app/src/main/res/drawable/: button_fab_white.xml  button_fab_xml.xml  button_send_email_to_devs.xml  button_take_pic.xml  empty.xml  forecast_list_item_bg_selector2.xml  left_drawer_item_bg.xml  list_divider.xml  list_item_bg_selector.xml  oval.xml  progress_bar.xml  rounded_but.xml  rounded_red_button.xml  route_number_shape.xml  search_edit_text.xml  welcome_message_shape.xml  widget_badge_shape.xml
app/src/main/res/drawable-hdpi/: rounded_button.xml
app/src/main/res/layout/: a_b_layout.xml  about_acivity.xml  bus_stop_window_google.xml  bus_stop_window_osm.xml  bus_stops_list_item.xml  bus_window_google.xml  draft.xml  drawer_routes.xml  empty_view.xml  feedback_activity.xml  forecast_activity.xml  fragment_about_app.xml  fragment_complaints.xml  fragment_contact_centr.xml  fragment_eigth_slider.xml  fragment_fifth_slider.xml  fragment_first_slider.xml  fragment_fourth_slider.xml  fragment_news.xml  fragment_ninth_slider.xml  fragment_schedule_inside.xml  fragment_schedules.xml  fragment_second_slider.xml  fragment_seventh_slider.xml  fragment_sixth_slider.xml  fragment_tenth_slider.xml  fragment_third_slider.xml  fragment_trasport.xml  from_point_to_point.xml  gridview_item.xml  left_drawer.xml  left_drawer_item.xml  map_google_activity.xml  map_osm_activity.xml  news_layout_row.xml  right_drawer.xml  routes_list_item.xml  schedule_fragment_item.xml  schedule_layout_item.xml  splash_activity.xml  (+5 more)
app/src/main/res/layout-land/: about_acivity.xml  left_drawer.xml
app/src/main/res/menu/: augmented_reality_menu.xml  complaint_menu.xml  edit_route_menu.xml  main_menu.xml  several_routes_menu.xml
app/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v11/: style.xml
app/src/main/res/xml/: preferences.xml  widget_metadata.xml
gradle/: local.properties
(+113 files in other folders)
