// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
//        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.google.gms:google-services:1.3.0-beta1'
        classpath 'com.google.gms:google-services:3.0.0'
//        classpath 'com.google.gms:google-services:1.5.0-beta2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {

    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()
//        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://audiobox.keytwo.net' }
    }
}