buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
//        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://audiobox.keytwo.net' }
}

android {
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        incremental true
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "kz.itsolutions.businformator"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20300025
        versionName "3.6.6"
        multiDexEnabled true
    }
    signingConfigs {
        // It's not necessary to specify, but I like to keep the debug keystore
        // in SCM so all our debug builds (on all workstations) use the same
        // key for convenience
        debug {
            storeFile file("../bus_informator.keystore.jks")
            storePassword "1q2w3e4R"
            keyAlias "bus_informator"
            keyPassword "1q2w3e4R"
        }
        release {
            storeFile file("../bus_informator.keystore.jks")
            storePassword "1q2w3e4R"
            keyAlias "bus_informator"
            keyPassword "1q2w3e4R"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }


    productFlavors {
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true; }
    compile('com.crashlytics.sdk.android:answers:1.3.6@aar') {
        transitive = true;
    }

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'

    compile 'com.google.firebase:firebase-messaging:9.0.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'

}

apply plugin: 'com.google.gms.google-services'


