buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://audiobox.keytwo.net' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "kz.itsolutions.astanabusinfo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 20150106
        versionName "1.96"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
        //javaMaxHeapSize "4g"
        //jumboMode = true
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') { transitive = true; }
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile files('libs/Parse-1.7.1.jar')
    compile 'com.android.support:support-v4:22.1.1'
}
