<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="@dimen/slide_menu_width"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    android:layout_gravity="left">

    <ListView
        android:layout_centerVertical="true"
        android:id="@+id/lv_routes_menu"
        android:layout_width="@dimen/slide_menu_width"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0.2dp"

        android:background="@drawable/left_drawer_item_bg"
        android:divider="@drawable/list_divider"/>


</RelativeLayout>