<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/splash_bg"
    >

    <LinearLayout
        android:id="@+id/logo_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            />

        <ProgressBar
            android:id="@+id/splash_progress_bar"
            android:layout_width="96dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:indeterminateDrawable="@drawable/progress_bar"
            />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_internet_controls"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/logo_wrapper"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center_horizontal"
            android:text="@string/check_internet_connection"
            android:textSize="@dimen/tab_text_size"
            />

        <Button
            android:id="@+id/btn_repeat_load"
            style="@style/GenericButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/holo_blue_dark"
        android:textSize="16sp"
        />
</RelativeLayout>

